name: CI

on: [push]

jobs:
  windows-mingw:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Init Submodules
      run: git submodule update --init --recursive
      shell: cmd
    - name: Show PATH
      run: echo %PATH%
      shell: cmd
    - name: Find SH
      run: where sh
      shell: cmd
    - name: Build
      run: .\build-mingw.ps1
      shell: powershell
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: windows-mingw
        # Directory containing files to upload
        path: libzt\bin\lib